
[general]
name = blink

[scons]
regenerate = false

[build]
architecture = arm7tdmi
device = lpc2368
clock = 3600000

[program]
tool = openocd
# tool = lpc21isp

[openocd]
configfile = openocd.cfg
commands =
  flash write_image erase $SOURCE
  reset run
  shutdown
