[build]
device = lpc11c24_301

[parameters]
# core.cortex.0.enable_hardfault_handler_led = true
# core.cortex.0.hardfault_handler_led_port = 0
# core.cortex.0.hardfault_handler_led_pin = 7

[openocd]
configfile = board/lpcxpresso_lpc11xx_stlink.cfg
