
[general]
name = stm32f4_discovery

[scons]
regenerate = false

[build]
architecture = cortex-m4
device = stm32f407vg
clock = 16000000
#clock = 168000000

[program]
tool = openocd

[defines]
CORTEX_VECTORS_RAM = 0

[openocd]
configfile = openocd.cfg
commands =
  flash write_image erase $SOURCE
  reset run
  shutdown
