
[general]
name = unittest
unittest = true

[target]
architecture = pc
#device = atxmega128a1
#clock = 1000000

[program]
tool = avrdude
port = /dev/ttyUSB0

[defines]
mcp2515_clock = 16000000
dogm_voltage = 3
