
[general]
name = unittest
unittest = true

[build]
architecture = pc
#architecture = atmega
device = atmega644
clock = 1000000

[program]
tool = avrdude
port = /dev/ttyUSB0

[defines]
mcp2515_clock = 16000000
dogm_voltage = 3
