
[general]
name = freertos

[scons]
regenerate = false

[build]
architecture = cortex-m3
device = stm32f103rb
clock = 72000000
buildpath = ${xpccpath}/build/stm32/${name}

[program]
tool = openocd

[defines]
#CORTEX_VECTORS_RAM = 0
#CORTEX_ENABLE_HARD_FAULT_HANDLER = 1

[openocd]
configfile = openocd.cfg
commands =
  flash write_image erase $SOURCE
  reset run
  shutdown
