[build]
device = stm32f469nih6

[parameters]
uart.stm32.3.tx_buffer = 2048

core.cortex.0.enable_hardfault_handler_led = true
core.cortex.0.hardfault_handler_led_port = K
core.cortex.0.hardfault_handler_led_pin = 3

core.cortex.0.linkerscript_memory =
	SDRAM (rwx) : ORIGIN = 0xC0000000, LENGTH = 16M

core.cortex.0.linkerscript_sections =
	.sdramdata :
	{
		__sdramdata_load = LOADADDR (.sdramdata);	/* address in FLASH */
		__sdramdata_start = .;						/* address in RAM */

		KEEP(*(.sdramdata))

		. = ALIGN(4);
		__sdramdata_end = .;
	} >SDRAM AT >FLASH

	.heap_extern (NOLOAD) : ALIGN(4)
	{
		__heap_extern_start = .;
		. = ORIGIN(SDRAM) + LENGTH(SDRAM);
		__heap_extern_end = .;
	} >SDRAM

core.cortex.0.linkerscript_table_copy_extern =
	LONG (__sdramdata_load)
	LONG (__sdramdata_start)
	LONG (__sdramdata_end)

core.cortex.0.linkerscript_table_heap_extern =
	LONG (0x801f)
	LONG (__heap_extern_start)
	LONG (__heap_extern_end)

# Enable TLSF allocator, which can deal with non-continous heap
core.cortex.0.allocator = tlsf

[defines]
# 2^24 = 16MB for external SDRAM
MODM_TLFS_FL_INDEX_MAX = 24

[openocd]
configfile = board/stm32f469discovery.cfg
